<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
    "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <style>

    body {
        font-family: "Roboto", sans-serif;
        
    }
        .container2
        {
            height:465px;
            width: 500px;
            background-color: #fafafa;
            margin-top: 100px;
            
        }

        .main-btn
        {
            font-size: 20px;
            font-weight: 600;
            padding:15px;
            background-color: #385185;;
            color:white;
            width:100%;
            border: none;
            border-radius: 5px;
        }
        .text-2
        {
            display: flex;
            justify-content: space-around;
        }
        .text-2 a
        {
            text-decoration: none;
            font-size: 20px;
            line-height: 30px;
        }

        .end a
        {
            text-decoration: none;
            font-size:18px;
        }

        .end
        {
            font-size:18px;
        }
    </style>
</head>
<body>

    <form name="myForm" onsubmit= "return f1()">


        <center>
    
            <div class="container2 shadow">
    
                
                <center>
                    <img src="../images/insta.png" style="width: 50%; margin-top: 60px;"alt="">
                </center>
    
                <div class="px-5 py-4">
                    <div class="input-group mb-4">
                            
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        <input type="text" id="username" class="" style="width: 360px; height: 50px; font-size: 20px;border: 1px solid gray;" placeholder=" Username"/>
                        <div class="invalid-feedback">
                            Invalid Username
                            
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" id="password" class="" style="width: 360px; height: 50px; font-size: 20px;border: 1px solid gray;" placeholder=" Password"/>
                        <div class="invalid-feedback">
                            Invalid Password
        
                        </div>
                    </div>
    
                    <button type="submit" value="submit" class=" mt-4 main-btn">Log in</button>
                      
                </div>
    
                <div class="text-2">
                    <div class="one">
                        <input type="checkbox" style="font-size: 20px;"/><span style="font-size: 20px;"> Remember me</span>
                        
                    </div>
    
                    <span><a href="#">Forgot Password?</a></span>
                </div>
            
            </div>
        </center>
    
    </form>

    <div class="end mt-3">

        <center>Don't have an account! <a href="#">Sign up here</a></center>
    </div>

    <script src="https://kit.fontawesome.com/1d20f4f26a.js" crossorigin="anonymous"></script>
    <script>
        
        function f1()
        {
            var username= document.getElementById("username").value;
            var password = document.getElementById("password").value; 
            var valid = true;

            if(username.length==0)
            {
                alert("The username should not be blank !");
                valid=false;
            }

            if(username.length  < 3 || username.length > 25)
            {
                alert("The username length should be between 3 and 25 characters long");
                valid=false;
            }

            if(password.length <8)
            {
                alert("The password length should be atleast 8 characters !");
                valid=false;
            }

            else
            {
                if(pass()==false)
                {
                    alert("The password is invalid ! The password should contain lowercase characters and atleast one uppercase letter along with numbers");
                    valid=false;

                }
    
            }

            if(valid)
            {
                alert("Successful Validation!");
            }

            
        }
        function pass() 
        {
            
            var myInput = document.getElementById("password");
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {
                
            } else {
                return false;
            }

            
            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {
                
            } else {
                return false;
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) 
            {
               
            } else {
                return false;
            }

            // Validate length
            if(myInput.value.length >= 8) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>